# LearnScopedStorage

./: settings.gradle
app/: build.gradle
app/misc/: scratch.kts
app/src/androidTest/java/net/cattaka/android/learnscopedstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.webm  other.txt
app/src/main/java/net/cattaka/android/learnscopedstorage/: MainActivity.kt  PathListActivity.kt
app/src/main/java/net/cattaka/android/learnscopedstorage/adapter/: OperationInfoAdapter.kt
app/src/main/java/net/cattaka/android/learnscopedstorage/data/: OperationDestination.kt  OperationInfo.kt  OperationTarget.kt  OperationType.kt
app/src/main/java/net/cattaka/android/learnscopedstorage/dialog/: AudioDialog.kt  InputUriDialog.kt  PhotoDialog.kt  TextDialog.kt  VideoDialog.kt
app/src/main/java/net/cattaka/android/learnscopedstorage/util/: ExceptionUtil.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  activity_path_list.xml  dialog_audio.xml  dialog_input_uri.xml  dialog_photo.xml  dialog_text.xml  dialog_video.xml  item_operation_target.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/cattaka/android/learnscopedstorage/: ExampleUnitTest.kt
app/src/v28/res/values/: strings.xml
app/src/v29/: AndroidManifest.xml
app/src/v29/res/values/: strings.xml
app/src/v29l/: AndroidManifest.xml
app/src/v29l/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
