apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "net.cattaka.android.learnscopedstorage"
        minSdkVersion 21
        // targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        v28 {
            dimension "api"
            targetSdkVersion 28
            applicationIdSuffix ".v28"
        }
        v29 {
            dimension "api"
            targetSdkVersion 29
            applicationIdSuffix ".v29"
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def androidx = '1.0.2'
    def permissionDispatcher = '4.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.core:core-ktx:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcher"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
