<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="net.cattaka.android.learnscopedstorage.data.OperationInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_x2">

        <TextView
            android:id="@+id/text_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.label}"
            app:layout_constraintEnd_toStartOf="@id/button_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <TextView
            android:id="@+id/text_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.targetString}"
            app:layout_constraintEnd_toStartOf="@id/button_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_label"
            tools:text="Target" />

        <TextView
            android:id="@+id/text_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_read"
            tools:text="contents://hoge/fuga" />

        <Button
            android:id="@+id/button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            app:layout_constraintEnd_toStartOf="@+id/button_write"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
